@media (min-width: 740px) and (max-width: 1023px)
{
    .banner {
        width: 100%;
        height: 500px;
        background: #55566b;
        background-blend-mode: screen;
        /* clip-path: ellipse(72% 65% at 59% 34%); */
        clip-path: inset(-10px);
        position: relative;
      }
      .row{
        font-size: 13px;
      }
    .logo img{
        width: 60px;
    }
    .nav{
        width: 430px;
    }
    .nav ul li{
        margin-right: -5px;
    }
    .nav ul li a {
        text-decoration: none;
        color: #E0E0E0;
      }
    .col-md-6{
        display: inline;
    }
      #anh{

     } 
     #anh1{
        margin-top: 15px;
        width: 450px;
        margin-left: 18px;
     } 
     #anh2{
        display: none;
     }
     #anh3{
        display: none;
     }
     .caption {
        text-align: center;
      }
      .caption span {
        color: #19d7f8;
      }
      
      .caption p {
        font-size: 12px;
        letter-spacing: 2px;
      }
      .owl-carousel .owl-dots.disabled,
      .owl-carousel .owl-nav.disabled {
        display: none;
        position: relative;
        }
        #banchay{
            display: none;

        }
        .now1{
            margin-top: -180px;
        }
        #spbanchay{
          display: none;
        }
        #saleoff{
          display: none;
        }
        #spsaleoff{
          display: none;
        }
        #trending{
          margin-top: 100px;
        }
        #captrending{
          margin-top: 200px;
        }
        #sptrending{
          width: 300px;
        }
        .card{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .now2{
          margin-top: 200px;
          width: 100%;
          height: 850px;
          position: relative;
          display: inline;
        }
        #fo {
          text-align: center;
        }
}